{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name webapp",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:seed": "node scripts/seed-db.js",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "git:commit": "git add . && git commit -m"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.1",
    "lucia": "^3.2.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "drizzle-kit": "^0.31.8",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
